group 'com.ocient.netflowdriver.queries'
ext.archivesBaseName = 'sparkSQL'
version '1.0-SNAPSHOT'


dependencies {

    compileOnly deps.scalaLibrary
    compileOnly deps.sparkCore
    compileOnly deps.sparkSQL
    compile deps.jcommander
    compile group: 'datastax', name: 'spark-cassandra-connector', version: '2.0.0-M2-s_2.11'
    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
}

task run(type:JavaExec) {
    main = 'com.ocient.netflowdriver.queries.sparksql.QueryTest01'
    classpath sourceSets.main.runtimeClasspath

    args "--cassandra-host=${project.properties.getOrDefault('cassandra-host', '10.211.55.69:')}",
            "--keyspace=${project.properties.getOrDefault('keyspace', 'netflow')}",
            "--table=${project.properties.getOrDefault('table', 'connections')}"

}

jar {
    manifest {
        attributes 'Main-Class': 'com.ocient.netflowdriver.queries.sparksql.QueryTest01'
    }
}