group 'com.ocient.netflowdriver.queries'
ext.archivesBaseName = 'test-query02'
version '1.0-SNAPSHOT'


dependencies {

    compile deps.scalaLibrary
    compile deps.sparkCore
    //compile deps.sparkSQL
    compile deps.jcommander
    compile group: 'datastax', name: 'spark-cassandra-connector', version: '2.0.0-M2-s_2.11'
    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
}

task run(type:JavaExec) {
    main = 'com.ocient.netflowdriver.queries.QueryTest02'
    classpath sourceSets.main.runtimeClasspath

    args "--local_ip=${project.properties.getOrDefault('local_ip', 167864307)}",
            "--remote_ip=${project.properties.getOrDefault('remote_ip', 1109836649)}"

}

jar {
    zip64 true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.ocient.netflowdriver.queries.QueryTest02'
    }
}